cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           xmobarrc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/AoC2020#readme>
homepage:       https://github.com/githubuser/AoC2020#readme
bug-reports:    https://github.com/githubuser/AoC2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/AoC2020

executable xmobar
  main-is: xmobarrc.hs
  other-modules:
      Paths_xmobarrc
  hs-source-dirs:
      ./
  ghc-options: -rtsopts -threaded -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , xmobar
  default-language: Haskell2010
