set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

################# Keys

# Set the default command key to C-a.
unbind C-b
set -g prefix C-Space
bind C-a send-prefix

# Enable mouse support.
set-option -g mouse on

# Start index of window/pane with 1
set -g base-index 1
setw -g pane-base-index 1

# Reload the config
bind r source-file ~/.config/tmux/tmux.conf

set-window-option -g mode-keys vi
bind-key v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Navigation
bind -n M-H previous-window
bind -n M-J previous-window
bind -n M-L next-window
bind -n M-K next-window

################# Visuals

# Copy mode style
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=colour1'
set -g status-right ''
set -g status-left-length 10

setw -g window-status-current-style 'fg=colour0 bg=colour2 bold'
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-style 'fg=colour1 dim'
setw -g window-status-format ' #I #[fg=colour7]#W #[fg=colour1]#F '
set -g visual-bell off

set -g @catppuccin_window_status_icon_enable "yes"
set -g @catppuccin_icon_window_bell "!!"

set -g @catppuccin_flavour 'frappe'

run '~/.config/tmux/plugins/tpm/tpm'
