cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8752138c605f67c2e1a91ed0d817080aa14436bba9ca5b61adf415d0100a3b32

name:           xmonad-private
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      ColorScheme
      Config
  other-modules:
      Paths_xmonad_private
  hs-source-dirs:
      src
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , flow
    , process
    , split
    , unix
    , xmobar
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad-private
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_private
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , flow
    , process
    , split
    , unix
    , xmobar
    , xmonad
    , xmonad-contrib
    , xmonad-private
  default-language: Haskell2010
