cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: cf474e26f32af1c06f93f5959b29ff36b7783fb77dc4a6c1ba06a1eb01e42257

name:           xmonad-private
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      ColorScheme
      Config
  other-modules:
      Paths_xmonad_private
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , flow
    , process
    , split
    , unix
    , xmobar
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad-private
  main-is: xmonad.hs
  ghc-options: -Wall -i -ilib -fforce-recomp -v0 -O2 -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , xmonad
    , xmonad-private
  default-language: Haskell2010
