cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 78f54e08d0b7133ee7dbc46bfcbdd6c18b23926f003d925fb898271d866966c8

name:           xmonad-private
version:        0.0.0
build-type:     Simple

library
  other-modules:
      Paths_xmonad_private
  hs-source-dirs:
      ./.
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , flow
    , process
    , split
    , unix
    , utf8-string
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad-private
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_private
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , flow
    , process
    , split
    , unix
    , utf8-string
    , xmonad
    , xmonad-contrib
    , xmonad-private
  default-language: Haskell2010
