cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xmonad-private
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      MyXMobar
      XMobarStatus
  other-modules:
      Paths_xmonad_private
  hs-source-dirs:
      ./
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , flow
    , process
    , split
    , stm
    , unix
    , utf8-string
    , xmobar >=0.40
    , xmonad >=0.17.0
    , xmonad-contrib >=0.17.0
  default-language: Haskell2010

executable xmonad-private
  main-is: xmonad.hs
  other-modules:
      Paths_xmonad_private
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base >=4.7 && <5
    , containers
    , flow
    , process
    , split
    , stm
    , unix
    , utf8-string
    , xmobar >=0.40
    , xmonad >=0.17.0
    , xmonad-contrib >=0.17.0
    , xmonad-private
  default-language: Haskell2010
