// Edited from https://github.com/catppuccin/rofi
* {
    font: "Fira Code 14";
    width: 600;
    rosewater: #f2d5cf;
    flamingo: #eebebe;
    pink: #f4b8e4;
    mauve: #ca9ee6;
    red: #e78284;
    maroon: #ea999c;
    peach: #ef9f76;
    yellow: #e5c890;
    green: #a6d189;
    teal: #81c8be;
    sky: #99d1db;
    sapphire: #85c1dc;
    blue: #8caaee;
    lavender: #babbf1;
    text: #c6d0f5;
    subtext1: #b5bfe2;
    subtext0: #a5adce;
    overlay2: #949cbb;
    overlay1: #838ba7;
    overlay0: #737994;
    surface2: #626880;
    surface1: #51576d;
    surface0: #414559;
    base: #303446;
    mantle: #292c3c;
    crust: #232634;

    bg-col:  @base;
    bg-col-light: #303446;
    border-col: @text;
    selected-col: #303446;
    blue: #8caaee;
    fg-col: #c6d0f5;
    fg-col2: #e78284;
    grey: #737994;
    border-radius: 10px;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col;
}

element-icon {
    size: 25px;
    background-color: @bg-col;
}

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    border-radius: 10px;
    border-color: @fg-col;
    border-color: @border-col;
    background-color: @bg-col;
    height: 360px;
    border: 3px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [entry];
    background-color: @bg-col;
    padding: 10px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 10px;
    text-color: @fg-col;
    background-color: @surface0;
    placeholder-color: @overlay1;
    placeholder: "Type to filter...";
}

listview {
    columns: 1;
    lines: 10;
    margin: 0px 20px 0px 20px;
    background-color: @bg-col;
}

mode-switcher {
    spacing: 0;
}

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}

element selected {
    background-color: @green;
    text-color: @crust;
}
